{
  "name": "tensionchart",
  "version": "1.0.0",
  "description": "Graficador de tension",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.2",
    "nodemailer": "^6.4.4",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "serve-handler": "^6.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maldos23/tension_chart.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maldos23/tension_chart/issues"
  },
  "homepage": "https://github.com/maldos23/tension_chart#readme"
}
